<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Animación Dinámica</title>

  <style>
    body {
        background-color: #000000;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif, sans-serif;
        text-align: left;
    }
    h1 {
        color: #ec0000;
        font-size: 5em;
        margin-top: -10px;
        text-align: center;
    }
    h3 {
        color: #ffffff;
        font-size: 1.2em;
        margin-top: -110px;
        margin-right: 230px;
        text-align: right;
    }
    p
    {
        color: #ffffff;
        font-size: 1.2em;
        margin-left: 100px;
        margin-top: 60px;
    }
    h4 {
        color: #ec0000;
        font-size: 2em;
        margin-left: 100px;
        margin-top: 60px;
    }
    .list {
        color: #ffffff;
        font-size: 1.2em;
        margin-left: 120px;
        margin-top: 20px;
    }
  </style>

  </head>
  <body>
      <img src="F1 image.jpeg" width="100%">
      <br>
      <br>
      <h1>Animación Dinámica</h1>
      <br>
      <h3>Miriam Bautista</h3>
      <p>Actividades de la materia Animación Dinámica</p>
   
<h4>Actividades</h4>
<ul class="list">
  <li><a href="a1/pagina01.html">A2 - Página Básica</a></li>
  <li><a href="a2/Animacion.html">A3 - Arte en Canvas<a/> </li>
 <li><a href="a3/alexatruco.html">A4 - Reto canvas<a/> </li>
   <li><a href="a4/Teclado.html">A5 - Teclado<a/> </li>
     <li><a href="a5/relojMouse.html">A6 - Rotacion<a/> </li>
       <li><a href="a6/onda.html">A7 - Animacion con onda sinoidal/coseno<a/> </li>
          <li><a href="a7/Reto onda sinoidal.html">A8 - Reto onda sinoidal/coseno<a/> </li>
</ul>

  </body>

</html>









